# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gbvkkdxmmabfpjxycsea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidmtrZHhtbWFiZnBqeHljc2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Njk1NDQsImV4cCI6MjA4MjE0NTU0NH0.A8H05smeXRmOXGKz8fV7fsIlLQlImLHZ6nrmDLSxCrs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidmtrZHhtbWFiZnBqeHljc2VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU2OTU0NCwiZXhwIjoyMDgyMTQ1NTQ0fQ.eE1cagGYW2kx9JdGW4RheH29bnsE-XnjqR-wQEiKFs0

# Resend Configuration
RESEND_API_KEY=re_DfX8FrEB_Cbekm333Hkc3GBCTmuMteosN

# App Configuration
NEXT_PUBLIC_APP_URL=https://www.amiteachingenough.co.uk/
